{
  "name": "Arroyo at Skyeview | Homes by Dr. Jan Duffy",
  "short_name": "Arroyo Skyeview",
  "description": "New construction homes in Las Vegas, Nevada. Expert buyer representation by Dr. Jan Duffy for Arroyo at Skyeview Homes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["real estate", "business"],
  "lang": "en-US",
  "dir": "ltr"
}

